EXPO_PUBLIC_API_KEY=dce5506160fd055adae1e999c5d3f7bd
EXPO_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2U1NTA2MTYwZmQwNTVhZGFlMWU5OTljNWQzZjdiZCIsInN1YiI6IjY1NzA2YzAzNDFhZDhkMDZlNGQxZjkyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NMrie3WY0z-xPCLFitROnUSZm9oCaU_apeHzhlObuzY
